DEBUG=1
SECRET_KEY=aled69420
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=master_db_dev
SQL_USER=master_db_user_dev
SQL_PASSWORD=master_db_password_dev
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
