DEBUG=1
SECRET_KEY=aled69420
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MAILJET_SECRET_KEY=db4ec11cba8b542ee6ef9a4f6ec39146
MAILJET_API_KEY=348c0441cc0b59a6c257c1fa4915390c
ORIGIN_HOSTNAME=http://localhost:5173
DJANGO_SUPERUSER_USERNAME=bite
DJANGO_SUPERUSER_EMAIL=bite@grosse.bite
DJANGO_SUPERUSER_PASSWORD=bitebite
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=master_db_dev
SQL_USER=master_db_user_dev
SQL_PASSWORD=master_db_password_dev
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
